function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end

function HOME()
HYDRA = gg.multiChoice({
        "ğ™°ğ™¸ğ™¼ğ™±ğ™¾ğšƒ", 
        "0 SEKME",
        "AZ SEKME  ", 
        "ğ™¸ğ™½ğš‚ğšƒğ™°ğ™½ğšƒ ğ™·ğ™¸ğšƒ",
        "ğ™¸ğ™¿ğ™°ğ™³ ğš…ğ™¸ğ™´ğš†", 
        "ğš‚ğ™¼ğ™°ğ™»ğ™» ğ™²ğšğ™¾ğš‚ğš‚ğ™·ğ™°ğ™¸ğš", 
         "ğ™°ğš„ğšƒğ™¾ ğ™·ğ™´ğ™°ğ™³ğš‚ğ™·ğ™¾ğšƒ", 
         "ğ™¼ğ™°ğ™¶ğ™¸ğ™² ğ™±ğš„ğ™»ğ™»ğ™´ğšƒ",
         "ğ™½ğ™¸ğ™¶ğ™·ğšƒ ğ™¼ğ™¾ğ™³ğ™´",
         "ğ™½ğ™¾ ğ™µğ™¾ğ™¶",
         "ğ™´ğš‡ğ™¸ğšƒ ",
}, nil, "HYDRA HACK ")
    if HYDRA == nil then else
if HYDRA[1] == true then v1() end
if HYDRA[2] == true then v2() end
if HYDRA[3] == true then v3() end
if HYDRA[4] == true then v4() end
if HYDRA[5] == true then v5() end
if HYDRA[6] == true then v6() end
if HYDRA[7] == true then v7() end
if HYDRA[8] == true then v8() end
if HYDRA[9] == true then v9() end
if HYDRA[10] == true then v10() end
if HYDRA[11] == true then CLOSE() end
end
HYDRA = -1
end


function v1()
so=gg.getRangesList ('libUE4.so') [1].start
py=0x27238D0 
setvalue(so+py,4,0)
gg.toast("ğ™°ğ™¸ğ™¼ğ™±ğ™¾ğšƒ ğ™°ğ™²ğšƒğ™¸ğš…ğ™°ğšƒğ™´ğ™³")
end

function v2()
so=gg.getRangesList('libUE4.so')[1].start
py=21136552
setvalue(so+py,16,0)
py=60403368
setvalue(so+py,16,0)
gg.toast("ğ™½ğ™¾ ğšğ™´ğ™²ğ™¾ğ™¸ğ™»")
end

function v3()
so=gg.getRangesList('libUE4.so')[1].start
py=21136552
setvalue(so+py,16,0)
gg.toast("ğ™»ğ™´ğš‚ğš‚ ğšğ™´ğ™²ğ™¾ğ™¸ğ™»")
end

function v4()
so=gg.getRangesList('libUE4.so')[1].start
py=61451176
setvalue(so+py,16,0)
gg.toast("ğ™¸ğ™½ğš‚ğšƒğ™°ğ™½ğšƒ ğ™·ğ™¸ğšƒ")
end

function v5()
so=gg.getRangesList('libUE4.so')[1].start
py=0x3A05C20
setvalue(so+py,16,205)
gg.toast("ğ™¸ğ™¿ğ™°ğ™³ ğš…ğ™¸ğ™´ğš† ")
end

function v6()
so=gg.getRangesList("libUE4.so")[1].start
py=0x1428A68
setvalue(so+py,16,350)
gg.toast("ğš‚ğ™¼ğ™°ğ™»ğ™» ğ™²ğšğ™¾ğš‚ğš‚ğ™·ğ™°ğ™¸ğš ")
end

function v7()
so=gg.getRangesList ('libUE4.so') [1].start
py=0x27238D0 
setvalue(so+py,4,0)
gg.toast("ğ™°ğš„ğšƒğ™¾ ğ™·ğ™´ğ™°ğ™³ğš‚ğ™·ğ™¾ğšƒ") 
end

function v8()
so=gg.getRangesList('libUE4.so')[1].start
py=0x3E3A718
setvalue(so+py,16,50)
end

function v9()
so=gg.getRangesList('libUE4.so')[1].start
py=0x30C7914
setvalue(so+py,16,0)
gg.toast("ğ™½ğ™¸ğ™¶ğ™·ğšƒ ğ™¼ğ™¾ğ™³ğ™´")
end

function v10()
so=gg.getRangesList('libUE4.so')[1].start
py=0x2F1F198
setvalue(so+py,16,0)
gg.toast("ğ™½ğ™¾ ğ™µğ™¾ğ™¶")
end

function CLOSE()

print("HYDRA SCRÄ°PT ğŠğ”ğ‹ğ‹ğ€ğğŒğ€ğ˜ğˆ ğ“ğ„ğ‘ğ‚Ä°ğ‡ ğ„ğ“ğ“Ä°ÄÄ°ğÄ°ğ™ Ä°Ã‡Ä°ğ ğ“ğ„Åğ„ğŠğŠÃœğ‘ğ‹ğ„ğ‘") 
gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end
while true do
  if gg.isVisible(true) then
    PmhackXx = 1
    gg.setVisible(false)
  end
  if HYDRAHACK == 1 then
    HOME()
  end
end


